# Proftaak-2020-Q1

./: README.md
DAL/: DAL.csproj
DAL/Concrete/: SectorAccess.cs  TrackAccess.cs  TramAccess.cs  UserAccess.cs
DAL/Context/: TramContext.cs
DAL/Interfaces/: IGenAccess.cs  ISectorAccess.cs  ITrackAccess.cs  ITramAccess.cs  IUserAccess.cs
DAL/Models/: Depot.cs  Permission.cs  RepairService.cs  Sector.cs  Track.cs  Tram.cs  TramDAL.cs  User.cs  UserDAL.cs
DAL2/: DAL.csproj
DAL2/Concrete/: CleaningServiceAccess.cs  DepotAccess.cs  RepairServiceAccess.cs  SectorAccess.cs  ServiceAccess.cs  StatusAccess.cs  TrackAccess.cs  TramAccess.cs  UserAccess.cs
DAL2/Context/: DBConnection.cs  DepotContext.cs
DAL2/Interfaces/: ICleaningServiceAccess.cs  IDepotAccess.cs  IGenAccess.cs  IRepairServiceAcces.cs  IRepairServiceAccess.cs  ISectorAccess.cs  IServiceAccess.cs  IStatusAccess.cs  ITrackAccess.cs  ITramAccess.cs  IUserAccess.cs
DAL2/Models/: CleaningService.cs  Depot.cs  RepairService.cs  Status.cs  Track.cs  Tram.cs  User.cs
DTO/: DTO.csproj  DepotDTO.cs  Permission.cs  PermissionDTO.cs  SectorDTO.cs  Service.cs  TrackDTO.cs  Tram.cs  TramDTO.cs  User.cs  UserDTO.cs
DTO2/: CleaningLogDTO.cs  CleaningServiceDTO.cs  DTO.csproj  DepotDTO.cs  PermissionDTO.cs  RepairLogDTO.cs  RepairServiceDTO.cs  SectorDTO.cs  StatusDTO.cs  TrackDTO.cs  TramDTO.cs  UserDTO.cs
Logic/: AllocationManager.cs  CleaningService.cs  Depot.cs  Logic.csproj  Logic22.csproj  Permission.cs  RepairService.cs  Sector.cs  Service.cs  Track.cs  Tram.cs  User.cs  UserCollection.cs
Logic/Interface/: ICleaningService.cs  IRepairService.cs  IService.cs
Logic/Models/: Permission.cs  Status.cs  TramStatus.cs  TramType.cs
Logic2/: AllocationManager.cs  CleaningService.cs  Depot.cs  Logic.csproj  RepairService.cs  Sector.cs  Service.cs  Track.cs  Tram.cs  User.cs  UserCollection.cs
Logic2/Models/: Permission.cs
Services/: Enums.cs
StoreTramInRemiseTests/: StoreTramTests.cs
StoreTramToRemiseIntegrationTests/: StoreTramToRemiseIntegrationTests.csproj  UnitTest1.cs
TestClasses/: AllocationManager.cs  Depot.cs  Enums.cs  Sector.cs  TestAllocationManager.cs  TestClasses.csproj  TestData.cs  TestDepot.cs  TestEnums.cs  TestSector.cs  TestTrack.cs  TestTram.cs  Track.cs  Tram.cs
TestDepot/: TestData.cs  TestDepot.cs  TestTrack.cs  TestTram.cs
WebApplication1/: Startup.cs  WebApplication.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ButtonClickController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  TestController.cs
WebApplication1/Models/: CleaningServiceViewModel.cs  DepotViewModel.cs  PermissionViewModel.cs  RepairServiceViewModel.cs  SectorViewModel.cs  ServiceViewModel.cs  StatusViewModel.cs  TrackViewModel.cs  TramViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: LoginRepository.cs
WebApplication1/Services/: MappingBootstrapper.cs  MappingProfile.cs
WebApplication1/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication1/Views/Home/: Index.cshtml  InformationTramPopUp.cshtml  Login.cshtml  PartialCleanSignUp.cshtml  PartialRemoveTram.cshtml  PartialRepairSignUp.cshtml  PartialViewMoveTram.cshtml
WebApplication1/Views/Service/: Cleaning.cshtml  DefectLog.cshtml  InfoRepairTramPopUp.cshtml  PartialCleaningDone.cshtml  PartialDefectLog.cshtml  PartialRepairDone.cshtml  PartialRepairPopUp.cshtml  Repairs.cshtml
WebApplication1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: Buttons.css  Cookies.css  LoginScreen.css  Rails.css  Repairs.css  Service.css  Tracks.css  Trams.css  Webkit.css  infotram.css  sporen.css
WebApplication1/wwwroot/js/: AddTram.js  ButtonSwitcher.js  ButtonSwitcher.js.map  ButtonSwitcher.ts
